*2
$6
SELECT
$1
0
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
1.0
$390
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberCreated","version":1,"payload":"{\"id\":\"jmryu\",\"name\":\"admin\",\"email\":\"jmryu@mz.co.kr\",\"password\":\"$2a$10$t.Oh2qxZwRentgZrwTR3TeDYYj9v0L7tDD04G/W6YEdoAkZdofF4O\",\"address\":\"seoul\",\"created\":\"2020-10-13T22:16:49.175\"}","created":"202010132216491950"}
*4
$4
HSET
$10
USER_H_KEY
$5
jmryu
$7
"jmryu"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
2.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberLogined","version":2,"payload":"{\"id\":\"jmryu\",\"logined\":\"2020-10-13T22:17:02.939\"}","created":"202010132217029425"}
*4
$4
HSET
$10
USER_H_KEY
$5
jmryu
$7
"jmryu"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
3.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberLogined","version":3,"payload":"{\"id\":\"jmryu\",\"logined\":\"2020-10-13T22:17:16.903\"}","created":"202010132217169052"}
*2
$6
SELECT
$1
0
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
1.0
$388
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"josm","type":"oss.member.model.event.MemberCreated","version":1,"payload":"{\"id\":\"josm\",\"name\":\"josm\",\"email\":\"josm@mz.co.kr\",\"password\":\"$2a$10$UjD4cYzbj4wPqskHfiRFWeH6kiso9Xn7dvhV50BIiNZF1nR5o4MLe\",\"address\":\"seoul\",\"created\":\"2020-10-14T09:21:23.387\"}","created":"20201014092123401306"}
*4
$4
HSET
$10
USER_H_KEY
$4
josm
$6
"josm"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
2.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"josm","type":"oss.member.model.event.MemberLogined","version":2,"payload":"{\"id\":\"josm\",\"logined\":\"2020-10-14T09:21:35.744\"}","created":"20201014092135748085"}
*4
$4
HSET
$10
USER_H_KEY
$4
josm
$6
"josm"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
3.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"josm","type":"oss.member.model.event.MemberLogined","version":3,"payload":"{\"id\":\"josm\",\"logined\":\"2020-10-14T09:25:07.361\"}","created":"20201014092507374883"}
