*2
$6
SELECT
$1
0
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
1.0
$390
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberCreated","version":1,"payload":"{\"id\":\"jmryu\",\"name\":\"admin\",\"email\":\"jmryu@mz.co.kr\",\"password\":\"$2a$10$t.Oh2qxZwRentgZrwTR3TeDYYj9v0L7tDD04G/W6YEdoAkZdofF4O\",\"address\":\"seoul\",\"created\":\"2020-10-13T22:16:49.175\"}","created":"202010132216491950"}
*4
$4
HSET
$10
USER_H_KEY
$5
jmryu
$7
"jmryu"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
2.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberLogined","version":2,"payload":"{\"id\":\"jmryu\",\"logined\":\"2020-10-13T22:17:02.939\"}","created":"202010132217029425"}
*4
$4
HSET
$10
USER_H_KEY
$5
jmryu
$7
"jmryu"
*4
$4
ZADD
$17
EVENTROW_Z_MEMBER
$3
3.0
$242
{"@class":"oss.member.model.event.MemberRawEvent","seq":null,"identifier":"jmryu","type":"oss.member.model.event.MemberLogined","version":3,"payload":"{\"id\":\"jmryu\",\"logined\":\"2020-10-13T22:17:16.903\"}","created":"202010132217169052"}
