PLAIN
K 11
targetHosts
V 10
chicor.com
END
ENDREP
id: 2-2.0.r3/50
type: file
pred: 2-2.0.r2/942
count: 1
text: 2 0 879 2217 a0db48ecd588c2431ae204e99fdda10b d1f1c5c1df41d9f64036f36712b64866099c62d8 2-2/_2
props: 3 0 37 37 239562d1755470f9092a2aab97b12e40
cpath: /chicor.com/TestRunner.groovy
copyroot: 0 /

PLAIN
K 17
TestRunner.groovy
V 16
file 2-2.0.r3/50
END
ENDREP
id: 0-2.0.r3/369
type: dir
pred: 0-2.0.r2/1246
count: 1
text: 3 307 49 49 c5265c1f299effcfad81d5f6f04c7841
cpath: /chicor.com
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 10
chicor.com
V 16
dir 0-2.0.r3/369
END
ENDREP
id: 0.0.r3/608
type: dir
pred: 0.0.r2/1468
count: 3
text: 3 510 85 85 6276dae084c998d20cc90dea115d3ab6
cpath: /
copyroot: 0 /

2-2.0.t2-2 modify-file true true /chicor.com/TestRunner.groovy


608 735
