//apply plugin: 'org.springframework.boot'

//jar {
//    baseName = 'product'
//    version = '0.0.1-SNAPSHOT'
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
}



dependencies {
    compile project(':core')
    compile project(':product-domain')
    compile project(':order-domain')
    
    
	// thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')

    // aws
	//implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.900')
	//implementation 'com.amazonaws:aws-java-sdk-s3:1.11.900'
	//implementation 'com.amazonaws:aws-java-sdk-mediaconvert:1.11.900'
	
	implementation platform('software.amazon.awssdk:bom:2.15.33')
	implementation 'software.amazon.awssdk:kinesis'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:mediaconvert'
	

   //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'

   // compile('org.springframework.boot:spring-boot-starter-data-jpa')
   // compile('org.springframework.boot:spring-boot-starter-jdbc')
   // compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-devtools')

    // for Thymleaf
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('net.sourceforge.nekohtml:nekohtml:1.9.21')

    // for LocalDateTime ISO format to json
    //compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    // for kafka
    //compile('org.springframework.kafka:spring-kafka:1.1.3.RELEASE')

    //compile('mysql:mysql-connector-java:5.1.31')

    //testCompile('org.springframework.boot:spring-boot-starter-test')
}