plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
		
}

group = 'com.pilot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "2.3.3")
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {

	compile group: 'net.imagej', name: 'ij', version: '1.53d'
	compile group: 'org.openimaj', name: 'core-image', version: '1.3.10'
	compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-0'
	
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.6'
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version: '3.6'
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'
	compile group: 'org.bytedeco', name: 'tesseract-platform', version: '4.1.1-1.5.4'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.12'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'com.github.downgoon', name: 'MarvinPlugins', version: '1.5.5'
	compile group: 'com.github.downgoon', name: 'MarvinFramework', version: '1.5.5'

				
	//compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'
	

	//compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	
	//runtimeOnly 'mysql:mysql-connector-java'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//annotationProcessor 'org.projectlombok:lombok'
	
	// Spring
	implementation('org.springframework.boot:spring-boot-starter-aop')
	//implementation('org.springframework.boot:spring-boot-starter-cache')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-mail')
	//implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
      
	// junit5
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.5.2')
	testImplementation ('org.junit.platform:junit-platform-launcher:1.5.2')
	
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'
	
	

}

dependencyManagement {
	imports {
		//mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
