//apply plugin: 'org.springframework.boot'

//jar {
//    baseName = 'order'
//    version = '0.0.1-SNAPSHOT'
//}


bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    compile project(':core')
    compile project(':order-domain')
    compile project(':product-domain')

	// thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
    

    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    //compile('org.springframework.boot:spring-boot-starter-web')
   // compile('org.springframework.boot:spring-boot-devtools')
    //compile('org.springframework.boot:spring-boot-starter-data-redis')

    // for Thymleaf
   // compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('net.sourceforge.nekohtml:nekohtml:1.9.21')

    // for LocalDateTime ISO format to json
    //compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    // for kafka
    //compile('org.springframework.kafka:spring-kafka:1.1.3.RELEASE')

   // compile('mysql:mysql-connector-java:5.1.31')

    //testCompile('org.springframework.boot:spring-boot-starter-test')
}